<html lang="en" ng-app="app">

	<head>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    	<!--<link rel="shortcut icon" href="/cnep/imgs/timewarnercablelogo.ico">-->
    	<title>CNEP: Accenture Customer Network Experience Platform</title>
    	<link href="/cnep/css/bootstrap.css" rel="stylesheet" type="text/css">
    	<link href="/cnep/css/starter-template.css" rel="stylesheet" type="text/css">
    	<link href="/cnep/css/nv.d3.css" rel="stylesheet" type="text/css">
    	<link href="/cnep/bootstrap/examples/starter-template/starter-template.css" rel="stylesheet" type="text/css">
    	<link href="/cnep/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet" type="text/css">
    	<link href="/cnep/bootstrap-form-helpers/dist/css/bootstrap-formhelpers.min.css" rel="stylesheet" type="text/css"/>
    	<script src="/cnep/jquery/dist/jquery.min.js" type="text/javascript"></script>
    	<script src="/cnep/jquery/dist/jquery.js" type="text/javascript"></script>
    	<script src="/cnep/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    	<script src="/cnep/bootstrap/dist/js/bootstrap.js" type="text/javascript"></script>
    	<script src="/cnep/bootstrap-form-helpers/dist/js/bootstrap-formhelpers.min.js" type="text/javascript"></script>
    	<script src="/cnep/bootstrap-form-helpers/dist/js/bootstrap-formhelpers.js" type="text/javascript"></script>
    	<script src="/cnep/datatables/media/js/jquery.dataTables.min.js" type="text/javascript"></script>
    	<script src="/cnep/datatables/media/js/jquery.dataTables.js" type="text/javascript"></script>
    	<script src="/cnep/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.js" type="text/javascript"></script>
    	<script src="/cnep/d3/d3.js" type="text/javascript"></script>
    	<script src="/cnep/nvd3/nv.d3.js" type="text/javascript"></script>
    	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD4TMoDsUDyRzM781I7rykOYR-kmUjMQsM&amp;sensor=false"></script>
    	<script src="https://www.google.com/jsapi?.js" type="text/javascript"></script>
    	<script src="/cnep/js/common/app.js" type="text/javascript"></script>
    	<script src="/cnep/js/common/markerclusterer.js" type="text/javascript"></script>
    	<script src="/cnep/js/common/markermanager.js" type="text/javascript"></script>
    	<script src="/cnep/js/common/markerwithlabel.js" type="text/javascript"></script>
    	<script src="/cnep/js/operations/routersmappinglatency.js" type="text/javascript"></script>
    	<style>
      	html, body {height:100%;padding-top:25px;position:relative;}
      	table {font-size: 12; color: white;}
      	table.dataTable tr.odd {background: #999999;}
      	table.dataTable tr.even{background: darkgray;}
      	table.dataTable tr.odd td.sorting_1{background: #999999;}
      	table.dataTable tr.even td.sorting_1{background: darkgray;}
      	.marker_label {
				color: 			black;
				font-weight:	bold;
				font-size:		10px;
				text-align:		center;
				white-space:	nowrap;
				opacity: 		1;
				width:			50px;
				margin-left:	-25px;
			}
   	 </style>
  	</head>

  	<body>
    	<% include ../partials/nav.html %>
    	<% include ../partials/error.html %>
    	<div id="map-canvas" style="width: 100%; height: 100%; padding-top: 25px;"></div>
  	</body>

</html>
